{
    "ConnectionStrings": {
        "sqlConnection": "Data Source = UGUR;Initial Catalog = eCommerce; Integrated Security = True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
